<!DOCTYPE html>
<html ng-app="app">
<head>
<!-- Load Script -->
<script src="resources/vendor/angular.js"></script>
<script src="resources/scripts/conditionSuggestions.js"></script>
<meta charset="UTF-8">
<title>HCCIWebApp</title>
</head>
<body>
	<H1>Welcome to Angular</H1>
   <div class="container" ng-controller="TypeAheadController">
	<h1>TypeAhead Using AngularJS</h1>
	<typeahead items="items" prompt="Start typing a US state" title="name" subtitle="abbreviation" model="name" on-select="onItemSelected()" />
   </div>
</body>
</html>