<!DOCTYPE html>
<html ng-app="plunker">
<head>
<!-- Load Script -->
<script src="../resources/vendor/angular.js"></script>
<script src="../resources/scripts/typeAhead.js"></script>
<script src="../resources/vendor/ui-bootstrap-tpls.js"></script>
<link href="../resources/css/bootstrap.css" rel="stylesheet">
<meta charset="UTF-8">
<title>HCCIWebApp</title>
</head>
<body>
	<H1>Treatment or Condition</H1>
	<div class='container-fluid' ng-controller="TypeaheadCtrl" id="typeAheadID">
		<pre>Model: {{result| json}}</pre>
		<input type="text" ng-model="result"
			  typeahead="suggestion for suggestion in  getCondition($viewValue)">
			
	</div>
</body>
</html>